# Invoice_Reader

./: db.sql  readme.txt
Config/: Auto_Inert_Data.properties  DIrectory.properties  Hibernate.properties
DataBase/: db.sql
filexml/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
filexml/CSV/: Association_table.csv  Bank_Account.csv  Company.csv  Type.csv  Type_Document.csv  bank.csv
filexml/filexml/fatture_clienti/: IT00210759999_6i96v.XML  IT00826040156_I6rkY.xml  IT01378570350_eRvYJ.xml  IT01378570350_eRvZD.xml  IT01378570350_eRvaO.xml  IT01378570350_eaC6m.xml  IT01378570350_eaC6z.xml  IT0164179070220233_04bxo.xml  IT0164179070220237_05kdj.xml  IT016417907022023D_09AId.xml  IT016417907022023L_09Ahy.xml  IT016417907022023N_05qmH.xml  IT016417907022023N_09zll.xml  IT016417907022023V_04bIK.xml  IT016417907022023Z_07ypc.xml  IT016417907022023f_05k7a.xml  IT016417907022023f_08ZWH.xml  IT016417907022023k_06xQG.xml  IT016417907022023q_036N4.xml  IT016417907022023u_05snB.xml  IT016417907022023z_07xNM.xml  IT016417907022023z_09zBW.xml  IT01879020517A2023_eHAkX.xml  IT01879020517A2023_emJvi.xml  IT01879020517A2023_epwvS.xml  IT01959850593_MA2MI.xml  IT01959850593_MMNYW.xml  IT01959850593_MNYTQ.xml  IT01959850593_N8BEY.xml  IT01959850593_N9VUE.xml  IT01959850593_NQS4X.xml  IT01959850593_NU9Q8.xml  IT01959850593_OD4TW.xml  IT01959850593_OF368.xml  IT01959850593_P1DSF.xml  IT01959850593_P37S9.xml  IT01959850593_PHYUM.xml  IT01961900246_amT5N.xml  IT03632460485_9JMSN.xml  IT03632460485_9MDHP.xml  (+241 more)
filexml/src/main/java/com/ant/test/progettofinale/: ProgettoFinaleApplication.java
filexml/src/main/java/com/ant/test/progettofinale/converter/: AssociationConverter.java  BankConverter.java  Bank_AccountConverter.java  CompanyConverter.java  Document_TypeConverter.java  GenericConverter.java  InvoiceConverter.java  TypeConverter.java
filexml/src/main/java/com/ant/test/progettofinale/dto/: AssociationDTO.java  BankDTO.java  Bank_AccountDTO.java  CompanyDTO.java  DocumentTypeDTO.java  InvoiceDTO.java  TypeDTO.java
filexml/src/main/java/com/ant/test/progettofinale/entity/: Association_Table.java  Bank.java  Bank_Account.java  Company.java  Document_Type.java  Generic_Entity.java  Invoice.java  InvoiceXML.java  Log.java  Type.java
filexml/src/main/java/com/ant/test/progettofinale/invioce_file/: FileSystem.java
filexml/src/main/java/com/ant/test/progettofinale/refreshtasks/: DbRefresher.java
filexml/src/main/java/com/ant/test/progettofinale/repository/: AssociationRepository.java  BankRepository.java  Bank_AccountRepository.java  CompanyRepository.java  Document_TypeRepository.java  InvoiceRepository.java  TypeRepository.java
filexml/src/main/java/com/ant/test/progettofinale/service/: Association_TableService.java  BankService.java  Bank_AccountService.java  CompanyService.java  Document_TypeService.java  GenericService.java  Gestione_file.java  InvoiceService.java  TypeService.java
filexml/src/main/java/com/ant/test/progettofinale/service/CSV_CONTROLLER/: CSV_CONTROLLER.java
filexml/src/main/java/com/ant/test/progettofinale/service/CSV_SERVICE/: CSV_Association_Reader.java  CSV_Bank_Account_Reader.java  CSV_Bank_Reader.java  CSV_Company_reader.java  CSV_Type_Document_Reader.java  CSV_Type_reader.java
filexml/src/main/java/com/ant/test/progettofinale/service/Service_controller/: Service_Controller.java
filexml/src/main/resources/schemas/xsd/: fatturav1_2.xsd
filexml/src/test/java/com/ant/test/progettofinale/: ProgettoFinaleApplicationTests.java
